language: julia
os:
  - linux
  - osx
julia:
  #- 0.4
  - 0.5
  #- nightly
notifications:
  email: false
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia --check-bounds=yes -e 'Pkg.add("DataFrames"); Pkg.clone(pwd()); Pkg.build("PairwiseListMatrices"); Pkg.test("PairwiseListMatrices"; coverage=true)'
after_success:
  - julia -e 'cd(Pkg.dir("PairwiseListMatrices")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(process_folder()); Codecov.submit(Codecov.process_folder())'
  - julia -e 'Pkg.add("Documenter"); Pkg.add("Plots"); Pkg.add("PlotlyJS")'
  - julia -e 'cd(Pkg.dir("PairwiseListMatrices")); include(joinpath("docs", "make.jl"))'
